# OnlinePrescription

./: .gitignore  README.md
source_code/web/OnlinePrescription/: pom.xml
source_code/web/OnlinePrescription/src/main/java/controller/admin/: SupervisionController.java
source_code/web/OnlinePrescription/src/main/java/controller/demo/: DemoController.java
source_code/web/OnlinePrescription/src/main/java/controller/doctor/: DoctorController.java
source_code/web/OnlinePrescription/src/main/java/controller/patient/: PatientMobileController.java  PatientWebController.java
source_code/web/OnlinePrescription/src/main/java/controller/pharmacy/: PharmacyController.java
source_code/web/OnlinePrescription/src/main/java/controller/system/: CaptchaController.java  UserController.java
source_code/web/OnlinePrescription/src/main/java/dao/admin/: AdminDAO.java  AdminDAOImpl.java
source_code/web/OnlinePrescription/src/main/java/dao/demo/: DemoDAOImpl.java  IDemoDAO.java
source_code/web/OnlinePrescription/src/main/java/dao/doctor/: DoctorDAOImpl.java  IDoctorDAO.java
source_code/web/OnlinePrescription/src/main/java/dao/patient/: IPatientDAO.java  PatientDAOImpl.java
source_code/web/OnlinePrescription/src/main/java/dao/pharmacy/: PharmacyDAO.java  PharmacyDAOImpl.java
source_code/web/OnlinePrescription/src/main/java/dao/system/: ILoginDAO.java  LoginDAOImpl.java  LoginRealm.java
source_code/web/OnlinePrescription/src/main/java/domainModel/demo/: Person.java
source_code/web/OnlinePrescription/src/main/java/domainModel/doctor/: DoctorBO.java  Prescription.java
source_code/web/OnlinePrescription/src/main/java/domainModel/patient/: Patient.java
source_code/web/OnlinePrescription/src/main/java/domainModel/pharmacy/: Detail.java  Order.java  Pharmacy.java  Stock.java
source_code/web/OnlinePrescription/src/main/java/domainModel/system/: ClientSource.java  Constants.java  CryptoConstant.java  JsonConstant.java  SessionAttrKey.java  User.java  UserStatus.java  UserType.java
source_code/web/OnlinePrescription/src/main/java/exception/: MappingExceptionResolver.java  OPErrorCode.java
source_code/web/OnlinePrescription/src/main/java/filter/: AbstractMobileAuthenticationFilter.java  MobileAuthenticationFilter.java
source_code/web/OnlinePrescription/src/main/java/service/admin/: AdminServiceImpl.java  IAdminService.java
source_code/web/OnlinePrescription/src/main/java/service/demo/: DemoServiceImpl.java  IDemoService.java
source_code/web/OnlinePrescription/src/main/java/service/doctor/: DoctorServiceImpl.java  IDoctorService.java
source_code/web/OnlinePrescription/src/main/java/service/patient/: IPatientService.java  PatientServiceImpl.java
source_code/web/OnlinePrescription/src/main/java/service/pharmacy/: PharmacyService.java  PharmacyServiceImpl.java
source_code/web/OnlinePrescription/src/main/java/service/system/: ILoginService.java  LoginServiceImpl.java
source_code/web/OnlinePrescription/src/main/java/util/: Base64.java  CryptoUtil.java  HmacSHA256Utils.java
source_code/web/OnlinePrescription/src/main/resources/: log4j.xml  spring-shiro.xml
source_code/web/OnlinePrescription/src/main/resources/database/: database.properties
source_code/web/OnlinePrescription/src/main/resources/messages/: messages_admin.properties
source_code/web/OnlinePrescription/src/main/resources/spring-xml/: admin-config.xml  demo-config.xml  doctor-config.xml  patient-config.xml  pharmacy-config.xml  system-config.xml
source_code/web/OnlinePrescription/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
source_code/web/OnlinePrescription/src/main/webapp/jsp/common/: admin_navigation.jsp  common_header.jsp  navigation.jsp
source_code/web/OnlinePrescription/src/main/webapp/jsp/domain/admin/: dashboard.jsp  doctorRequestDatatable.jsp  pharmacyRequestDatatable.jsp  sidebar.jsp  viewDoctor.jsp  viewPharmacy.jsp
source_code/web/OnlinePrescription/src/main/webapp/jsp/domain/demo/: datatableDemo.jsp  demoPage.jsp
source_code/web/OnlinePrescription/src/main/webapp/jsp/domain/doctor/: doctorIndex.jsp  patientApproval.jsp  patientHistory.jsp  prescribeMedicines.jsp  referPatient.jsp  sidebar.jsp
source_code/web/OnlinePrescription/src/main/webapp/jsp/domain/patient/: patientIndex.jsp
source_code/web/OnlinePrescription/src/main/webapp/jsp/domain/pharmacy/: Medicine.jsp  Order.jsp  pharmacyHistory.jsp  pharmacyIndex.jsp  pharmacyList.jsp  pharmacyOrders.jsp  pharmacyStocks.jsp  sidebar.jsp
source_code/web/OnlinePrescription/src/main/webapp/jsp/domain/system/: landingPage.jsp  loginPage.jsp  redirectPage.jsp  register.jsp  userNotApproved.jsp
source_code/web/OnlinePrescription/src/main/webapp/jsp/error/: 404.jsp  500.jsp  error.jsp
source_code/web/OnlinePrescription/src/main/webapp/static/css/common/component/: navigation.css
source_code/web/OnlinePrescription/src/main/webapp/static/css/common/vendor-compatible/: jquery-ui-fix.css
source_code/web/OnlinePrescription/src/main/webapp/static/css/domain/admin/: custom.css
source_code/web/OnlinePrescription/src/main/webapp/static/css/domain/doctor/: prescribe-medicines.css
source_code/web/OnlinePrescription/src/main/webapp/static/css/domain/pharmacy/: dashboard.css
source_code/web/OnlinePrescription/src/main/webapp/static/css/domain/system/: landing-page.css  login.css  register.css
source_code/web/OnlinePrescription/src/main/webapp/static/img/common/favicon/: manifest.json
source_code/web/OnlinePrescription/src/main/webapp/static/js/common/validation/: input-validation.js
source_code/web/OnlinePrescription/src/main/webapp/static/js/domain/admin/: doctorRequestDatatable.js  pharmacyRequestDatatable.js  sidebar.js  viewDoctor.js  viewPharmacy.js
source_code/web/OnlinePrescription/src/main/webapp/static/js/domain/demo/: datatable-demo.js  popup.js
source_code/web/OnlinePrescription/src/main/webapp/static/js/domain/doctor/: patient-approval.js  patient-history.js  prescribe-medicines.js
source_code/web/OnlinePrescription/src/main/webapp/static/vm/: allPersonData.vm  doctorData.vm  pharmacyData.vm
(+4 files in other folders)
