jdbc.driver=com.mysql.jdbc.Driver

# Remote
#jdbc.url=jdbc:mysql://127.0.0.1:3306/csci992
#jdbc.username=your username
#jdbc.password=your password

# Local
jdbc.url=jdbc:mysql://localhost:3306/online-prescription
jdbc.username=root
jdbc.password=root